<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <title>HTML Document</title>
   </head>
   <body></body>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script type="text/javascript">

// collor picer
$(document).mousemove(function(e){
	$('body').animate({ backgroundColor: "rgb(255,255,0)"}, 0);

    var X = e.pageX; // положения по оси X
    var bodyX = $(document).width();
    X = Math.ceil(X/(bodyX/100));

    var Y = e.pageY; // положения по оси Y
    var bodyY = $(document).height();
    Y = Math.ceil(Y/(bodyY/100));

    var R = 255,G = 255,B = 255;

    if(X <= 16){
        //красный -> желтый
        R=255;
        G=Math.ceil((X/16)*255);
        B=0;
    }else if(X > 16 && X <= 32){
        // желтый -> зеленый
        R=Math.ceil(255-(((X-16)/16)*255));
        G=255;
        B=0;
    }else if(X > 32 && X <= 48){
        // зеленый -> голубой
        R=0;
        G=255;
        B=Math.ceil(((X-32)/16)*255);
    }else if(X > 48 && X <= 64){
        // голубой -> синий
        R=0;
        G=Math.ceil(255-(((X-48)/16)*255));
        B=255;
    }else if(X > 64 && X <= 80){
        // синий -> фиолетовый
        R=Math.ceil(((X-64)/16)*255);
        G=0;
        B=255;
    }else if(X > 80 && X <= 96){
        // фиолетовый -> красный
        R=255;
        G=0;
        B=Math.ceil(255-(((X-80)/16)*255));
    }else if(X >= 96){
        R=255;
        G=0;
        B=0;
    }

if(Y<50){
    Yx = Y*2;

    if(R<=255){
        R =Math.ceil((R/100)*Yx);
    }
    if(G<=255){
        G =Math.ceil((G/100)*Yx);
    }
    if(B<=255){
        B =Math.ceil((B/100)*Yx);
    }
}
if(Y>50){
    Yx = (Y-50)*2;

    R=R+Math.ceil(((255-R)/100)*Yx);
    G=G+Math.ceil(((255-G)/100)*Yx);
    B=B+Math.ceil(((255-B)/100)*Yx);

}
    $('body').animate({ backgroundColor: "rgb("+R+","+G+","+B+")"}, 0);
    console.log(X+ " : " + Y +" | R: "+R+" G: "+G+" B: "+B+" "); // вывод результата в консоль
});

</script>
</html>
